unbind C-b
# set -g base-index 1 // windows start from 1
set -g prefix C-a
setw -g xterm-keys on
bind-key C-a last-window
bind-key -n C-b send-keys C-a 
unbind %
unbind "\""
bind | split-window -h
bind - split-window -v
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
set-window-option -g mode-keys vi
unbind v
bind v copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set status bar
set -g message-bg colour153
set -g status-bg colour216
set -g pane-border-fg colour216
set -g pane-active-border-fg colour216
set -g status-fg black
set-window-option -g clock-mode-colour red
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg white
set -g default-terminal "screen-256color"
set-window-option -g utf8 on

# Left status bar
set -g status-left " "

# Right status bar
set -g status-interval 2
set -g status-right-length 200
set -g status-right "#[bg=colour189] #(tmux-weather.pl) #(tmux-vbox-vm-load.pl) #(tmux-mem-cpu-load -load --interval=2 --graphs=20)  %m/%d/%Y %H:%M "

# Escape fix
set -sg escape-time 0

# Session
new -d -s server
rename-window -t server:0 weechat
send-keys -t server:0 "ssh vubuntu\n"
new-window -t server:1
new-window -t server:2 -n vubuntu
send-keys -t server:2 "ssh vubuntu\n"
new-window -t server:3
select-window -t server:0
