unbind C-b
# set -g base-index 1 // windows start from 1
set -g prefix C-a
setw -g xterm-keys on
bind-key C-a last-window
bind-key -n C-b send-keys C-a 
unbind %
unbind "\""
bind | split-window -h
bind - split-window -v
setw -g mode-keys vi

# Set status bar
set -g message-bg colour153
set -g status-bg colour216
set -g pane-border-fg colour216
set -g pane-active-border-fg colour216
set -g status-fg black
set-window-option -g clock-mode-colour red
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg white
set -g default-terminal "screen-256color"
set-window-option -g utf8 on

# Left status bar
set -g status-left " "

# Right status bar
set -g status-interval 2
set -g status-right-length 100
set -g status-right "#[bg=colour189] #(tmux-vbox-vm-load.pl) #(tmux-mem-cpu-load -load --interval=2 --graphs=20)  %m/%d/%Y %H:%M "

# Escape fix
set -sg escape-time 0

